# sutdy

Demo1/: pom.xml  笔记
Demo1/src/main/java/com/: DiscardServer.java  DiscardServerHandler.java
Demo2/: .project  pom.xml  笔记
Demo2/src/main/java/com/: DiscardServer.java  DiscardServerHandler.java
Demo3/: .project  pom.xml  笔记
Demo3/src/main/java/com/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
eureka-client/: .project  pom.xml
eureka-client/src/main/java/com/: PersonServer.java  TestController.java
eureka-servers/: .project  pom.xml
eureka-servers/src/main/java/com/: EurekaStart.java
eureka-service/: .project  pom.xml
eureka-service/src/main/java/com/: Police.java  PoliceController.java  PoliceServer.java
eureka-service/src/main/resources/: application.yml
hystrix/: .project  pom.xml
netty-stu/: .project  NioTest14_out.txt  output.txt  pom.xml
netty-stu/src/main/java/com/example1/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
netty-stu/src/main/java/com/example2/client/: MyClient.java  MyClientHandler.java  MyClientInitializer.java
netty-stu/src/main/java/com/example2/server/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
netty-stu/src/main/java/com/example3/: 备忘录
netty-stu/src/main/java/com/example3/client/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java
netty-stu/src/main/java/com/example3/server/: MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
netty-stu/src/main/java/com/example4/: MyServer.java  MyServerHandler.java  MyServerInitializer.java  备忘录
netty-stu/src/main/java/com/example5/: MyServer.java  Test.html  TextWebSocketFrameHandler.java  WebSocketChannelInitializer.java
netty-stu/src/main/java/com/nio/: NioTest1.java  NioTest11.java  NioTest12.java  NioTest14.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java  NioTest8.java  NioTest9.java
netty-stu/src/main/java/com/nio/niotest13/: NioClient.java  NioServer.java
redis-stu/: .project  pom.xml
redis-stu/src/main/java/com/: test1.java  test2.java
ribbon-client/: .project  pom.xml
ribbon-client/src/main/java/com/: TestRibbon.java
ribbon-service/: .project  pom.xml
ribbon-service/src/main/java/com/: MyController.java  Person.java  ServiceApp.java
spring-hy-member/: .project  pom.xml
spring-hy-member/src/main/java/com/: Member.java  MemberController.java
spring-hy-sale/: .project  pom.xml
spring-hy-sale/src/main/java/com/: MemberService.java  SaleApp.java  (+1 more)
spring-hy-server/: .project  pom.xml
spring-zuul-gateway/: .project  pom.xml
spring-zuul-gateway/src/main/resources/: application.yml
spring-zuul-member/: .project
spring-zuul-member/src/main/resources/: application.yml
spring-zuul-sale/: .project  pom.xml
spring-zuul-sale/src/main/resources/: application.yml
spring-zuul-server/: .project  pom.xml
(+11 files in other folders)
